Reggionick/s3-deploy/action.yml
name: 'S3 Deploy'
description: 'Deploy a static website to AWS S3 and invalidate CloudFront distribution'
inputs:
  folder:
    description: 'Directory to deploy'
    required: true
  bucket:
    description: 'Name of AWS Bucket'
    required: true
  bucket-region:
    description: 'The destination bucket region'
    required: true
  dist-id:
    description: 'AWS CloudFront distribution ID'
    required: false
  invalidation:
    description: 'AWS CloudFront invalidation path(s)'
    required: false
  delete-removed:
    description: 'Removes files in S3 that are not available in the local copy of the directory'
    required: false
  no-cache:
    description: 'Use this parameter to specify Cache-Control: no-cache, no-store, must-revalidate header'
    required: false
  private:
    description: 'Upload files with private ACL, needed for S3 static website hosting'
    required: false
  cache:
    description: 'Sets the Cache-Control: max-age=X header'
    required: false
  immutable:
    description: 'Sets the Cache-Control header to immutable'
    required: false
  files-to-include:
    description: 'Allows for a comma delineated Regex String that matches files to include in the deployment'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'orange'

awsafambar/Journey/.github/workflows/deploy.yml
- name: Deploy to S3 & Invalidate CloudFront
  uses: reggionick/s3-deploy@v4
  with:
    folder: dist
    bucket: ${{ vars.AWS_S3_BUCKET }}
    bucket-region: us-east-1
    dist-id: ${{ vars.AWS_CLOUDFRONT_DISTRIBUTION_ID }}
    invalidation: /*
    delete-removed: true
    private: true   

subquery/network-app/.github/workflows/dev-build.yml
- name: Deploy Dev
  uses: reggionick/s3-deploy@v3
  with:
    folder: dist
    bucket: ${{ vars.S3_BUCKET_DEV }}
    bucket-region: ap-northeast-1
    invalidation: /*
    dist-id: ${{ vars.CLOUDFRONT_ID_DEV }}
    delete-removed: false
    private: true

corelabbr/evolution-api/.github/workflows/deploy-main.yml
- name: Deploy to S3
  uses: reggionick/s3-deploy@v4
  with:
    folder: dist
    bucket: ${{ vars.PROD_S3_BUCKET }}
    bucket-region: ${{ vars.PROD_S3_BUCKET_REGION }}
    dist-id: ${{ vars.PROD_CLOUDFRONT_DISTRIBUTION_ID }}
    invalidation: /*
    delete-removed: true
    no-cache: true

a51finance/a51-uniswap-fork/.github/workflows/deploy.yml
- name: Deploy to S3
  uses: reggionick/s3-deploy@v3
  with:
    folder: build
    bucket: 'dex-51'
    bucket-region: 'us-east-2'
    delete-removed: true
    no-cache: true
    private: true