Reggionick/s3-deploy/action.yml
name: 'S3 Deploy'
description: 'Deploy a static website to AWS S3 and invalidate CloudFront distribution'
inputs:
  folder:
    description: 'Directory to deploy'
    required: true
  bucket:
    description: 'Name of AWS Bucket'
    required: true
  bucket-region:
    description: 'The destination bucket region'
    required: true
  dist-id:
    description: 'AWS CloudFront distribution ID'
    required: false
  invalidation:
    description: 'AWS CloudFront invalidation path(s)'
    required: false
  delete-removed:
    description: 'Removes files in S3 that are not available in the local copy of the directory'
    required: false
  no-cache:
    description: 'Use this parameter to specify Cache-Control: no-cache, no-store, must-revalidate header'
    required: false
  private:
    description: 'Upload files with private ACL, needed for S3 static website hosting'
    required: false
  cache:
    description: 'Sets the Cache-Control: max-age=X header'
    required: false
  filesToInclude:
    description: 'Allows for a comma delineated Regex String that matches files to include in the deployment'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'orange'

JoaquimXG/Personal-Site/.github/workflows/build-deploy.yml
- uses: reggionick/s3-deploy@v3
  with:
    folder: public
    bucket: ${{ secrets.S3_BUCKET }}
    bucket-region: eu-west-2
    dist-id: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}
    invalidation: /*
    delete-removed: true
    no-cache: true
    filesToInclude: ".*/*,*/*,**"

JoaquimXG/honeygoggles.com/.github/actions/deploy/action.yml
- uses: reggionick/s3-deploy@v3
  with:
    folder: build
    bucket: ${{ inputs.bucket }}
    bucket-region: ${{ inputs.region}}
    dist-id: ${{ inputs.distribution_id }}
    invalidation: /*
    delete-removed: true
    no-cache: true
    filesToInclude: ".*/*,*/*,**"

calculated-finance/yumdao.org/.github/workflows/deploy-reusable.yml
- name: Deploy App Assets
  uses: reggionick/s3-deploy@v3
  with:
    folder: frontend/dist
    bucket: ${{ inputs.BUCKET_DOMAIN_NAME }}
    bucket-region: ${{ vars.AWS_REGION }}
    delete-removed: true
    cache: 'max-age=31536000'
    private: false
    filesToInclude: '.*/*,*/*,**,./.**/*'