Reggionick/s3-deploy/action.yml
name: 'S3 Deploy'
description: 'Deploy a static website to AWS S3 and invalidate CloudFront distribution'
inputs:
  folder:
    description: 'Directory to deploy'
    required: true
  bucket:
    description: 'Name of AWS Bucket'
    required: true
  bucket-region:
    description: 'The destination bucket region'
    required: true
  dist-id:
    description: 'AWS CloudFront distribution ID'
    required: false
  invalidation:
    description: 'AWS CloudFront invalidation path(s)'
    required: false
  delete-removed:
    description: 'Removes files in S3 that are not available in the local copy of the directory'
    required: false
  no-cache:
    description: 'Use this parameter to specify Cache-Control: no-cache, no-store, must-revalidate header'
    required: false
  private:
    description: 'Upload files with private ACL, needed for S3 static website hosting'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'orange'

marvinrunge/spacko-magic/.github/workflows/deploy-to-s3-bucket.yml
- name: Deploy
  uses: reggionick/s3-deploy@v3
  with:
    folder: 'www'
    bucket: 's3://spackomagic.de'
    bucket-region: 'eu-central-1'

ror-community/ror-site/.github/workflows/dev.yml
- name: Deploy 
  uses: reggionick/s3-deploy@v3
  with:
    folder: public
    bucket: ${{ secrets.S3_BUCKET_DEV }}
    bucket-region: ${{ secrets.S3_BUCKET_REGION }}
    dist-id: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID_DEV }}
    invalidation: /
    delete-removed: true

EBI-Metagenomics/build-hmmer/.github/workflows/build.yml
- name: Deploy
  uses: reggionick/s3-deploy@v3
  with:
    folder: binhouse
    bucket: iseq-py
    bucket-region: eu-west-2
    delete-removed: false
    no-cache: true
    private: true

biewxw/vue-micro/.github/workflows/push.yaml
- name: Deploy @vuemicro/auth to s3
  uses: reggionick/s3-deploy@v3
  with:
    folder: packages/auth/dist
    bucket: ${{ secrets.S3_BUCKET }}
    bucket-region: ${{ secrets.S3_BUCKET_REGION }}
    dist-id: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}