Reggionick/s3-deploy/action.yml
name: 'S3 Deploy'
description: 'Deploy a static website to AWS S3 and invalidate CloudFront distribution'
inputs:
  folder:
    description: 'Directory to deploy'
    required: true
  bucket:
    description: 'Name of AWS Bucket'
    required: true
  bucket-region:
    description: 'The destination bucket region'
    required: true
  dist-id:
    description: 'AWS CloudFront distribution ID'
    required: false
  invalidation:
    description: 'AWS CloudFront invalidation path(s)'
    required: false
  delete-removed:
    description: 'Removes files in S3 that are not available in the local copy of the directory'
    required: false
  no-cache:
    description: 'Use this parameter to specify Cache-Control: no-cache, no-store, must-revalidate header'
    required: false
  private:
    description: 'Upload files with private ACL, needed for S3 static website hosting'
    required: false
  cache:
    description: 'Sets the Cache-Control: max-age=X header'
    required: false
  immutable:
    description: 'Sets the Cache-Control header to immutable'
    required: false
  files-to-include:
    description: 'Allows for a comma delineated Regex String that matches files to include in the deployment'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'orange'

melvincaraang/site-template/.github/workflows/deploy.yml
- name: Deploy to S3
  uses: reggionick/s3-deploy@v4
  with:
    folder: ./dad-birthday-frontend/build
    bucket: ${{ secrets.DAD_S3_BUCKET_NAME }}
    bucket-region: ${{ secrets.AWS_REGION }}
    dist-id: ${{ secrets.DAD_CLOUDFRONT_DISTRIBUTION_ID }}
    invalidation: /
    delete-removed: true
    private: true

oparram/NewYorkMets-aplicacion/.github/workflows/deployaws.yml
- name: Deploy on S3
  uses: reggionick/s3-deploy@v4
  with:
    folder: index.html
    bucket: newyork-bucket2
    bucket-region: us-east-1

ElOsKr/miranda_dashboard/.github/workflows/action.yml
- name: Deploy
  uses: reggionick/s3-deploy@v3
  with:
    folder: ./build
    bucket: oscarmirandadashboard
    bucket-region: eu-west-3

PseudoSky/adhd/.github/workflows/publish-embed-cdn.yml
- name: Deploy
  uses: reggionick/s3-deploy@v3
  with:
    folder: embed
    bucket: ${{ secrets.AWS_BUCKET_NAME }}
    bucket-region: ${{ secrets.AWS_REGION }}
    dist-id: ${{ secrets.CLOUDFRONT_DISTRO }}
    invalidation: /
    delete-removed: true
    no-cache: true
    private: true