Reggionick/s3-deploy/action.yml
name: 'S3 Deploy'
description: 'Deploy a static website to AWS S3 and invalidate CloudFront distribution'
inputs:
  folder:
    description: 'Directory to deploy'
    required: true
  bucket:
    description: 'Name of AWS Bucket'
    required: true
  bucket-region:
    description: 'The destination bucket region'
    required: true
  dist-id:
    description: 'AWS CloudFront distribution ID'
    required: false
  invalidation:
    description: 'AWS CloudFront invalidation path(s)'
    required: false
  delete-removed:
    description: 'Removes files in S3 that are not available in the local copy of the directory'
    required: false
  no-cache:
    description: 'Use this parameter to specify Cache-Control: no-cache, no-store, must-revalidate header'
    required: false
  private:
    description: 'Upload files with private ACL, needed for S3 static website hosting'
    required: false
  cache:
    description: 'Sets the Cache-Control: max-age=X header'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'orange'

Statflo/playground/.github/workflows/playground-merge-prod.yaml
- name: Deploy Dev
  uses: reggionick/s3-deploy@v3
  with:
    folder: build
    bucket: ${{ secrets.S3_BUCKET_PRODUCTION }}
    bucket-region: ${{ secrets.S3_BUCKET_REGION }}
    dist-id: ${{ secrets.CF_DIST_ID_PRODUCTION }}
    invalidation: /*
    delete-removed: true
    no-cache: false

AyariAhmed/Software-Tests-DevOps-Lab/.github/workflows/www-production-deploy.yml
- name: Deploy to S3
  uses: reggionick/s3-deploy@v3
  with:
    folder: build
    bucket: ${{ secrets.AWS_PRODUCTION_BUCKET_NAME }}
    bucket-region: ${{ secrets.AWS_REGION }}
    delete-removed: true
    no-cache: true
    private: false

CruGlobal/scale-of-belief-web/.github/workflows/build.yml
- name: Deploy to S3
  uses: reggionick/s3-deploy@v3
  with:
    folder: build
    bucket: ${{ secrets.S3_BUCKET_NAME }}
    bucket-region: "us-east-1"