Reggionick/s3-deploy/action.yml
name: 'S3 Deploy'
description: 'Deploy a static website to AWS S3 and invalidate CloudFront distribution'
inputs:
  folder:
    description: 'Directory to deploy'
    required: true
  bucket:
    description: 'Name of AWS Bucket'
    required: true
  bucket-region:
    description: 'The destination bucket region'
    required: true
  dist-id:
    description: 'AWS CloudFront distribution ID'
    required: false
  invalidation:
    description: 'AWS CloudFront invalidation path(s)'
    required: false
  delete-removed:
    description: 'Removes files in S3 that are not available in the local copy of the directory'
    required: false
  no-cache:
    description: 'Use this parameter to specify Cache-Control: no-cache, no-store, must-revalidate header'
    required: false
  private:
    description: 'Upload files with private ACL, needed for S3 static website hosting'
    required: false
  cache:
    description: 'Sets the Cache-Control: max-age=X header'
    required: false
  immutable:
    description: 'Sets the Cache-Control header to immutable'
    required: false
  files-to-include:
    description: 'Allows for a comma delineated Regex String that matches files to include in the deployment'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'orange'

subquery/network-app/.github/workflows/staging-build.yml
- name: Deploy Staging
  uses: reggionick/s3-deploy@v3
  with:
    folder: dist
    bucket: ${{ vars.S3_BUCKET_STAGING }}
    bucket-region: ap-northeast-1
    invalidation: /*
    dist-id: ${{ secrets.CLOUDFRONT_ID_KEPLER_STAGING }}
    delete-removed: false
    no-cache: false
    private: true

Reef-Digital/inops-web-sdk/.github/workflows/release.yml
- name: Deploy
  uses: reggionick/s3-deploy@v4
  with:
    folder: build
    bucket: ${{ vars.S3_BUCKET }}/inops-web-sdk@${{ steps.pkg.outputs.version }}
    bucket-region: ${{ vars.S3_BUCKET_REGION }}
    dist-id: ${{ vars.CLOUDFRONT_DISTRIBUTION_ID }}
    invalidation: /
    delete-removed: true
    no-cache: true
    private: true
    files-to-include: '{.*/**,**}'

genrudko/fluidd/.github/workflows/build.yml
- name: Deploy to Host
  uses: reggionick/s3-deploy@v4
  with:
    folder: dist
    bucket: ${{ secrets.DEV_S3_BUCKET_NAME }}
    bucket-region: us-east-1
    dist-id: ${{ secrets.DEV_CF_DISTRIBUTION_ID }}
    delete-removed: true
    no-cache: true
    private: true

tuono-labs/tuono/.github/workflows/deploy-documentation.yml
- name: Deploy
  uses: reggionick/s3-deploy@v4
  with:
    folder: apps/documentation/out/static
    bucket: tuono-documentation
    bucket-region: eu-west-3
    dist-id: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}
    invalidation: /
    delete-removed: true
    no-cache: true
    private: true
    files-to-include: '{.*/**,**}'