Reggionick/s3-deploy/action.yml
name: "S3 Deploy"
description: "Deploy a static website to AWS S3 and invalidate CloudFront distribution"
inputs:
  folder:
    description: "Directory to deploy"
    required: true
  bucket:
    description: "Name of AWS Bucket"
    required: true
  bucket-region:
    description: "The destination bucket region"
    required: true
  dist-id:
    description: "AWS CloudFront distribution ID"
    required: false
  invalidation:
    description: "AWS CloudFront invalidation path(s)"
    required: false
  delete-removed:
    description: "Removes files in S3 that are not available in the local copy of the directory"
    required: false
  no-cache:
    description: "Use this parameter to specify Cache-Control: no-cache, no-store, must-revalidate header"
    required: false
  private:
    description: "Upload files with private ACL, needed for S3 static website hosting"
    required: false
  cache:
    description: "Sets the Cache-Control: max-age=X header"
    required: false
  files-to-include:
    description: "Allows for a comma delineated Regex String that matches files to include in the deployment"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "upload-cloud"
  color: "orange"

myparcelnl/developer/.github/workflows/deploy.yml
- uses: reggionick/s3-deploy@v3
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket-region: ${{ secrets.AWS_DEFAULT_REGION }}
    bucket: ${{ secrets.S3_BUCKET }}
    delete-removed: true
    dist-id: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}
    folder: developer

Cell-Ed/workflows/.github/workflows/lms_components_deploy_staging.yml
- name: Deploy Coverage Badge
  uses: reggionick/s3-deploy@v3
  with:
    folder: workflows_repository/.github/createCoverageBadge/dist/badge
    bucket: celled-lms-docs/github-badges/staging/${{ env.S3_BUCKET_FOLDER }}
    bucket-region: ${{ env.S3_BUCKET_REGION }}

bobbbaich/client/.github/workflows/deploy-infra.yml
- name: Deploy to AWS
  uses: reggionick/s3-deploy@v3
  with:
    folder: build
    bucket: ${{ env.ENVIRONMENT }}-client-app
    bucket-region: ${{ env.AWS_REGION }}
    delete-removed: true
    private: true
    dist-id: ${{ env.DISTRIBUTION_ID }}
    invalidation: /

Cell-Ed/workflows/.github/workflows/lms_widgets_deploy_production.yml
- name: Deploy Coverage Badge
  uses: reggionick/s3-deploy@v3
  with:
    folder: workflows_repository/.github/createCoverageBadge/dist/badge
    bucket: celled-lms-docs/github-badges/prod/${{ env.S3_BUCKET_FOLDER }}
    bucket-region: ${{ env.S3_BUCKET_REGION }}
    'no-cache': true
    'delete-removed': true