Reggionick/s3-deploy/action.yml
name: 'S3 Deploy'
description: 'Deploy a static website to AWS S3 and invalidate CloudFront distribution'
inputs:
  folder:
    description: 'Directory to deploy'
    required: true
  bucket:
    description: 'Name of AWS Bucket'
    required: true
  bucket-region:
    description: 'The destination bucket region'
    required: true
  dist-id:
    description: 'AWS CloudFront distribution ID'
    required: false
  invalidation:
    description: 'AWS CloudFront invalidation path(s)'
    required: false
  delete-removed:
    description: 'Removes files in S3 that are not available in the local copy of the directory'
    required: false
  no-cache:
    description: 'Use this parameter to specify Cache-Control: no-cache, no-store, must-revalidate header'
    required: false
  private:
    description: 'Upload files with private ACL, needed for S3 static website hosting'
    required: false
  cache:
    description: 'Sets the Cache-Control: max-age=X header'
    required: false
  immutable:
    description: 'Sets the Cache-Control header to immutable'
    required: false
  files-to-include:
    description: 'Allows for a comma delineated Regex String that matches files to include in the deployment'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'orange'

ElOsKr/miranda_dashboard/.github/workflows/action.yml
- name: Deploy
  uses: reggionick/s3-deploy@v3
  with:
    folder: build
    bucket: oscarmirandadashboard
    bucket-region: eu-west-3
    invalidation: /
    delete-removed: true
    no-cache: true
    private: true
    files-to-include: ".*/*,*/*,**"

adaptyteam/adapty-docs/.github/workflows/s3-deploy-production.yml
- name: Deploy
  uses: reggionick/s3-deploy@v4
  with:
    folder: build
    bucket: ${{ secrets.S3_BUCKET }}
    bucket-region: ${{ secrets.S3_BUCKET_REGION }}
    dist-id: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}
    invalidation: /*
    delete-removed: true
    private: true

sjit05platform-web/tag-test-server/.github/workflows/aws.yml
- name: Deploy
  uses: reggionick/s3-deploy@v3
  with:
    folder: build
    bucket: ${{ secrets.bucket }}
    bucket-region: ${{ secrets.region }}
    dist-id: ${{ secrets.id }}
    invalidation: "/*"
    delete-removed: true
    no-cache: true
    private: true

Mamma-miaa/Mamma-Mia-Frontend/.github/workflows/production-deployment.yml
- name: Deploy to S3
  uses: Reggionick/s3-deploy@v4.0.0
  with:
    # Directory to deploy
    folder: dist
    # Name of AWS Bucket
    bucket: ${{ secrets.S3_BUCKET }}
    # The destination bucket region
    bucket-region: ${{ secrets.AWS_REGION }}
    # AWS CloudFront distribution ID
    dist-id: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}
    # AWS CloudFront invalidation path(s)
    invalidation: "/*"
    # Removes files in S3 that are not available in the local copy of the directory
    delete-removed: true
    # Use this parameter to specify Cache-Control: no-cache, no-store, must-revalidate header
    no-cache: true
    # Upload files with private ACL, needed for S3 static website hosting
    private: true
    # Sets the Cache-Control: max-age=X header
    cache: "0"
    # Sets the Cache-Control header to immutable
    immutable: true