Reggionick/s3-deploy/action.yml
name: 'S3 Deploy'
description: 'Deploy a static website to AWS S3 and invalidate CloudFront distribution'
inputs:
  folder:
    description: 'Directory to deploy'
    required: true
  bucket:
    description: 'Name of AWS Bucket'
    required: true
  bucket-region:
    description: 'The destination bucket region'
    required: true
  dist-id:
    description: 'AWS CloudFront distribution ID'
    required: false
  invalidation:
    description: 'AWS CloudFront invalidation path(s)'
    required: false
  delete-removed:
    description: 'Removes files in S3 that are not available in the local copy of the directory'
    required: false
  no-cache:
    description: 'Use this parameter to specify Cache-Control: no-cache, no-store, must-revalidate header'
    required: false
  private:
    description: 'Upload files with private ACL, needed for S3 static website hosting'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'orange'

jwh315/single-spa-react-demo-styleguide/.github/workflows/build.yml
- name: deploy
  uses: reggionick/s3-deploy@v3
  with:
    folder: dist
    bucket: single-spa-react-demo
    bucket-region: us-east-1

NLnetLabs/routinator-ui/.github/workflows/test-s3.yaml
- name: Deploy to AWS
  uses: reggionick/s3-deploy@v3
  with:
    folder: dist
    bucket: ${{ secrets.AWS_S3_BUCKET }}
    bucket-region: ${{ secrets.AWS_S3_REGION }}
    dist-id: ${{ secrets.AWS_CLOUDFRONT_DISTRIBUTION }}
    invalidation: /
    delete-removed: true
    no-cache: true
    private: false

jaapcoomans/wijkwis.nl/.github/workflows/main.yml
- name: S3 Deploy
  uses: reggionick/s3-deploy@v3.1.1
  with:
    folder: target/roq
    bucket: www.wijkwis.nl
    bucket-region: eu-west-1
    dist-id: E2GUI3Q4WELU7C
    invalidation: /*
    delete-removed: true

hydra-net/hydranet-website/.github/workflows/deploy.yml
- name: Deploy
  uses: reggionick/s3-deploy@v3
  with:
    folder: out # if not working use the run: aws s3 sync ./out s3://websiteRoot
    bucket: ${{ secrets.S3_BUCKET }}
    bucket-region: ${{ secrets.S3_BUCKET_REGION }}
    dist-id: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}
    invalidation: /
    delete-removed: true
    no-cache: true
    private: true